# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.0"
synopsis: "A sample syntax extension using OCaml's new extension points API"
maintainer: ["whitequark <whitequark@whitequark.org>"]
authors: ["whitequark <whitequark@whitequark.org>"]
license: "Public domain"
tags: ["syntax"]
homepage: "https://github.com/ocaml-ppx/ppx_getenv"
bug-reports: "https://github.com/ocaml-ppx/ppx_getenv/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.04.0"}
  "ppxlib" {>= "0.18.0"}
  "ounit2" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-ppx/ppx_getenv.git"
